# 0AAllStatusSaver

./: build.gradle
OriginalAllInOneStatusSaver/: build.gradle
OriginalAllInOneStatusSaver/app/: build.gradle
OriginalAllInOneStatusSaver/app/src/main/: AndroidManifest.xml
OriginalAllInOneStatusSaver/app/src/main/java/com/kessi/allstatussaver/: InstaActivity.java  MyApplication.java  PreviewActivity.java
OriginalAllInOneStatusSaver/app/src/main/java/com/kessi/allstatussaver/fragment/: WAStatusFragment.java  WAppStatusFrag.java
OriginalAllInOneStatusSaver/app/src/main/java/com/kessi/allstatussaver/model/: DisplayResource.java  Edge.java  EdgeSidecarToChildren.java  InsModel.java  Node.java  ShortcodeMedia.java
OriginalAllInOneStatusSaver/app/src/main/java/com/kessi/allstatussaver/service/: ApiManager.java  InstaServe.java
OriginalAllInOneStatusSaver/app/src/main/java/com/kessi/allstatussaver/utils/: AdManager.java  Utils.java
OriginalAllInOneStatusSaver/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kessi/allstatussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kessi/allstatussaver/: FBActivity.java  HomeActivity.java  MyApplication.java  MyGalleryActivity.java  SplashActivity.kt  TikActivity.java
app/src/main/java/com/kessi/allstatussaver/adapter/: GalleryPagerAdapter.java  WAppStatusAdapter.java
app/src/main/java/com/kessi/allstatussaver/model/: GetMedia.java
app/src/main/java/com/kessi/allstatussaver/newActivities/: DirectChat.kt  GBToolKit.kt  StatusSaver.kt  ToolKitToIn.kt
app/src/main/java/com/kessi/allstatussaver/service/: InstaFetch.java  RetroClientApi.java
app/src/main/java/com/kessi/allstatussaver/utils/: AdController.java  AdManager.java  AppOpenManager.java  AppOpenManager2.java  SessionManagement.java
app/src/main/res/drawable/: home_btn.xml
app/src/main/res/layout/: activity_direct_chat2.xml  activity_fb.xml  activity_gbtool_kit.xml  activity_insta.xml  activity_k_snack.xml  activity_kchingri.xml  activity_klike.xml  activity_kmitro.xml  activity_kmoj.xml  activity_kmx.xml  activity_kropo.xml  activity_kzili.xml  activity_preview.xml  activity_s_chat.xml  activity_splash.xml  activity_status_saver.xml  activity_tik.xml  activity_tool_kit_to_in.xml  activity_twet.xml  activity_vimeo.xml  frag_wapp_status.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
nativetemplates/: build.gradle
