plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    //id 'kotlin-android-extensions'
}
android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.videodownload34.statusvideo41"
        manifestPlaceholders = [
                onesignal_app_id               : '3a9c232b-5a5b-4739-aa3d-c28e8d9ea0db',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]

        minSdkVersion 24
        targetSdkVersion 33
        versionCode 46
        versionName "1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.kessi.allstatussaver'
}


dependencies {
    implementation project(':nativetemplates')
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.9.0'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'com.airbnb.android:lottie:3.7.2'
    implementation 'org.jsoup:jsoup:1.13.1'

    implementation 'com.snatik:storage:2.1.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation files('libs/commons-io-2.4.jar')
    implementation 'com.onesignal:OneSignal:4.8.6'

    implementation 'com.github.bumptech.glide:glide:4.13.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.zhkrb.cloudflare-scrape-android:scrape-webview:0.0.4'

    /*admob*/
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-ads: 4.3.14'
    implementation 'com.github.LordSaac:ProgressLottieIGB:v1.0.2'
    implementation 'com.google.firebase:firebase-iid'


    implementation 'com.applovin.mediation:facebook-adapter:6.11.0.2'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.facebook.android:audience-network-sdk:6.11.0'
    implementation 'com.applovin:applovin-sdk:11.10.1'

    // FB + Applovin/MAX ads
    implementation 'com.applovin:applovin-sdk:+'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//    implementation 'com.applovin.mediation:facebook-adapter:6.+'

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-database'

}
apply plugin: 'com.google.gms.google-services'
